git  config  --global user.name "16071454"
git config   --global user.email "16071454@qq.com":登录

ssh-keygen：生成密钥

git remote add origin 远程仓库名:提交到远程仓库

git init：使用当前目录作为Git仓库
/////////////////////////////////////////////////////////
如果我们需要克隆到指定的目录，可以使用以下命令格式：

git clone <repo> <directory>
参数说明：

repo:Git 仓库。
directory:本地目录。
///////////////////////////////////////////////////////
git add * ：提交文件或文件夹到本地缓存
git commit -m"说明"： 提交文件或文件夹到本地仓库
git push origin 远程仓库名 ：提交到远程仓库

git checkout song:切换分支
git checkout -b panda:新建一个本地新分支panda
git push origin panda：远程新建分支

git branch -a :列出所有分支

git branch -D ss:删除本地分支
git push origin –delete 分支名：删除远程分支