<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexDialog</class>
 <widget class="QDialog" name="IndexDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>1055</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>账e捷电子报销系统-浏览</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/imag/logo.png</normaloff>:/imag/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_head"/>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>订票时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>差旅预订人</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>成本中心</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>乘机人</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>乘机人证件类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>乘机人证件号码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航班日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航空公司</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航班号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航程</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>舱位类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>单据类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>销售价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>票号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>国内国际</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>机建</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>购票应收金额</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>退票手续费</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>退票应退金额</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>改签后票号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>改签后航班</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>改签后起飞时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>改签手续费</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
