<RCC>
    <qresource prefix="/">
        <file>imag/anniu_01.png</file>
        <file>imag/autoscan.png</file>
        <file>imag/confirm.jpg</file>
        <file>imag/lianxuscan.png</file>
        <file>imag/logo.png</file>
        <file>imag/mingcheng.png</file>
        <file>imag/prodectname.png</file>
        <file>imag/top_01.jpg</file>
        <file>imag/u240.png</file>
        <file>imag/u241.png</file>
        <file>imag/u292.png</file>
        <file>imag/u312.png</file>
    </qresource>
</RCC>
