<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extengroupForm</class>
 <widget class="QWidget" name="extengroupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>143</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>105</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/imag/tubiao_1.png</normaloff>:/imag/tubiao_1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>105</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::LeftArrow</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 204, 183);
font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>招待餐费住宿类</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/imag/u316.png</normaloff>:/imag/u316.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="minimumSize">
         <size>
          <width>136</width>
          <height>105</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 204, 183);
font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>误餐费(团建类)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/imag/teamwork.png</normaloff>:/imag/teamwork.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 204, 183);
font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>差旅招待住宿类</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/imag/travel.png</normaloff>:/imag/travel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_4">
        <property name="minimumSize">
         <size>
          <width>136</width>
          <height>105</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 204, 183);
font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>其他类</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/imag/other.png</normaloff>:/imag/other.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="minimumSize">
         <size>
          <width>136</width>
          <height>105</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 204, 183);
font: 10pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>无需识别验真类</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/imag/addwork.png</normaloff>:/imag/addwork.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
